In [44]:
import pandas as pd
import numpy as np

loan_data = pd.read_csv('../data/loan_data.csv')

In [2]:
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [5]:
loan_data['Property_Area'].value_counts()

Semiurban    149
Urban        126
Rural        106
Name: Property_Area, dtype: int64

In [45]:
loan_data = pd.get_dummies(loan_data, columns=['Property_Area'], prefix=['Area'])
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Area_Rural,Area_Semiurban,Area_Urban
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,N,1,0,0
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Y,0,0,1
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Y,0,0,1
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Y,0,0,1
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Y,0,0,1

In [46]:
Y = loan_data['Loan_Status']
loan_data = loan_data.drop(columns=['Loan_Status'])

In [11]:
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,1,0,0
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,0,0,1
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,0,0,1
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,0,0,1
4,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,0,0,1

In [47]:
Y.replace(['Y', 'N'], [1, 0], inplace=True)

In [13]:
Y.head()

0    0
1    1
2    1
3    1
4    1
Name: Loan_Status, dtype: int64

In [48]:
loan_data.replace(['Yes', 'No'], [1, 0], inplace=True)
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban
0,LP001003,Male,1,1,Graduate,0.0,4583,1508.0,128.0,360.0,1.0,1,0,0
1,LP001005,Male,1,0,Graduate,1.0,3000,0.0,66.0,360.0,1.0,0,0,1
2,LP001006,Male,1,0,Not Graduate,0.0,2583,2358.0,120.0,360.0,1.0,0,0,1
3,LP001008,Male,0,0,Graduate,0.0,6000,0.0,141.0,360.0,1.0,0,0,1
4,LP001013,Male,1,0,Not Graduate,0.0,2333,1516.0,95.0,360.0,1.0,0,0,1

In [49]:
loan_data.replace(['Graduate', 'Not Graduate'], [1, 0], inplace=True)
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban
0,LP001003,Male,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0,0
1,LP001005,Male,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,0,0,1
2,LP001006,Male,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,0,1
3,LP001008,Male,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,0,0,1
4,LP001013,Male,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,0,0,1

In [50]:
loan_data = pd.get_dummies(loan_data, columns=['Gender'])
loan_data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban,Gender_Female,Gender_Male
0,LP001003,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0,0,0,1
1,LP001005,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,0,0,1,0,1
2,LP001006,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,0,1,0,1
3,LP001008,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,0,0,1,0,1
4,LP001013,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,0,0,1,0,1

In [51]:
loan_data.drop(columns=['Loan_ID'], inplace=True)
loan_data.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban,Gender_Female,Gender_Male
0,1,1,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0,0,0,1
1,1,0,1,1.0,3000,0.0,66.0,360.0,1.0,0,0,1,0,1
2,1,0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,0,1,0,1
3,0,0,1,0.0,6000,0.0,141.0,360.0,1.0,0,0,1,0,1
4,1,0,0,0.0,2333,1516.0,95.0,360.0,1.0,0,0,1,0,1

In [18]:
loan_data.describe()

,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Area_Rural,Area_Semiurban,Area_Urban,Gender_Female,Gender_Male
count,381.000000,381.000000,360.000000,381.000000,381.000000,381.000000,370.000000,351.000000,381.000000,381.000000,381.000000,381.000000,381.000000
mean,0.598425,0.729659,0.097222,3579.845144,1277.275381,104.986877,340.864865,0.837607,0.278215,0.391076,0.330709,0.223097,0.763780
std,0.490861,0.444720,0.296672,1419.813818,2340.818114,28.358464,68.549257,0.369338,0.448709,0.488633,0.471087,0.416870,0.425318
min,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,2600.000000,0.000000,90.000000,360.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,1.000000,1.000000,0.000000,3333.000000,983.000000,110.000000,360.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,1.000000,0.000000,4288.000000,2016.000000,127.000000,360.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,9703.000000,33837.000000,150.000000,480.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [52]:
train_size = int(0.7 * len(loan_data))

X_train = loan_data[:train_size].T
X_test = loan_data[train_size:].T

Y_train = Y[:train_size]
Y_test = Y[train_size:]

In [20]:
X_train

,0,1,2,3,4,5,6,7,8,9,...,256,257,258,259,260,261,262,263,264,265
Married,1,1,1,0,1,1,1,0,1,0,...,0,0,0,1,0,0,1,0,1,1
Dependents,1,0,0,0,0,2,2,0,2,0,...,0,0,0,0,0,1,0,0,0,0
Education,1,1,0,1,0,1,1,1,1,1,...,1,0,1,0,0,0,0,1,1,1
Self_Employed,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
ApplicantIncome,4583,3000,2583,6000,2333,3200,2500,1853,1299,4950,...,2500,1963,4547,2167,2213,3867,2253,2995,1025,3246
CoapplicantIncome,1508.0,0.0,2358.0,0.0,1516.0,700.0,1840.0,2840.0,1086.0,0.0,...,20000.0,0.0,0.0,2400.0,0.0,0.0,2033.0,0.0,2773.0,1417.0
LoanAmount,128.0,66.0,120.0,141.0,95.0,70.0,109.0,114.0,17.0,125.0,...,103.0,53.0,115.0,115.0,66.0,62.0,110.0,60.0,112.0,138.0
Loan_Amount_Term,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,120.0,360.0,...,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0
Credit_History,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
Area_Rural,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,1,0,1,0
Area_Semiurban,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,0,1
Area_Urban,0,1,1,1,1,1,1,0,1,1,...,0,0,0,1,0,0,0,1,0,0
Gender_Female,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,1,1,0,1,0,0
Gender_Male,1,1,1,1,1,1,1,1,1,1,...,1,0,0,1,0,0,1,0,1,1

In [37]:
loan_data = loan_data.convert_dtypes(infer_objects=True)

In [55]:
loan_data.dtypes

Married                int64
Dependents           float64
Education              int64
Self_Employed        float64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Area_Rural             uint8
Area_Semiurban         uint8
Area_Urban             uint8
Gender_Female          uint8
Gender_Male            uint8
dtype: object

In [54]:
loan_data['Dependents'].replace(['0','1','2', '3+'], [0,1,2, 3], inplace=True)

In [59]:
class LogisticRegressionClassifier:
  def __init__(self, n):
      self._w = np.full((n,1), 0.05)
      self._b = 0.0


  def _sigmoid(self, z):
    sigmoid = 1/ (1+np.exp(-z))
    sigmoid = np.minimum(sigmoid, 0.9999)  # Set upper bound
    sigmoid = np.maximum(sigmoid, 0.0001)
    return sigmoid
  
  def forward_backward_propagation(self, x_train, y_train):
    
    z = np.dot(self._w.T, x_train) + self._b
    y_head = self._sigmoid(z)
    y_train = y_train.to_numpy()
    loss = -y_train * np.log(y_head) - (1-y_train) * np.log(1-y_head)
    cost = (np.sum(loss)) / x_train.shape[1]
    
    #backward propogation
    derivative_weight = (np.dot(x_train,((y_head-y_train).T)))/x_train.shape[1]
    derivative_bias = np.sum(y_head-y_train)/x_train.shape[1]
    gradients = {"derivative_weight": derivative_weight,"derivative_bias": derivative_bias}
    return cost,gradients

  def fit(self, x_train, y_train, epochs, lr):
    # print(x)
    # print(y)
    loss_values = []

    for epoch in range(epochs):
        # make forward and backward propagation and find cost and gradients
        cost,gradients = self.forward_backward_propagation(x_train,y_train)
        loss_values.append(cost)
        # lets update
        self._w = self._w - lr * gradients["derivative_weight"]
        self._b = self._b - lr * gradients["derivative_bias"]
        if epoch % 10 == 0:
            print ("Cost after epoch %i: %f" %(epoch, cost))

    print(loss_values)

In [60]:
logreg_clf = LogisticRegressionClassifier(X_train.shape[0])

In [62]:
logreg_clf.fit(X_train, Y_train, 100, 0.0001)

TypeError: can't multiply sequence by non-int of type 'float'